HW_Chat_V4/WPFClient/Code.xaml

<Window x:Class="WPFClient.Code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Code" MinHeight="180" Height="180" MaxHeight="180" MinWidth="300" Width="300" MaxWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B469D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Registration_Code" MaxLength="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Height="33" Margin="187,55,0,0" TextWrapping="Wrap" 
                 Validation.Error="Label_Error"
                 VerticalAlignment="Top" Width="70" FontSize="16" FontFamily="X-Files">
        <TextBox.Text>
                <Binding Path="Registration_Code" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <DataErrorValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <Label x:Name="label" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
               Margin="38,48,0,0" VerticalAlignment="Top" Height="48" FontSize="16" 
               FontFamily="X-Files" Background="{x:Null}" Foreground="White" Width="136">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Registration code:</TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="ErrorMessage" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
               Margin="42,11,0,0" VerticalAlignment="Top" Height="31" FontSize="16" FontFamily="X-Files" 
               Background="{x:Null}" Foreground="Red" Width="227"/>
        <Button x:Name="Button_submit" Content="Submit" VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top" Width="93" Height="27" FontSize="16" FontFamily="X-Files" 
                Foreground="White" FontWeight="Bold" BorderBrush="Black" Click="Button_submit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.163"/>
                    <GradientStop Color="#FF8E8989" Offset="0.623"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
