HW_Chat_V4/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Chat" Height="325" MinHeight="325" MaxHeight="325" Width="415" MinWidth="415" MaxWidth="415" FontFamily="X-Files" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1E55C0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Chat" HorizontalAlignment="Left" Height="190" Margin="3,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" FontSize="10"/>
        <TextBox x:Name="TextBox_Input" HorizontalAlignment="Left" Height="54" Margin="3,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <ListBox x:Name="ListBox_Users" HorizontalAlignment="Left" Height="225" Margin="272,27,0,0" VerticalAlignment="Top" Width="126" FontSize="10"/>
        <Label x:Name="Label_Users" Content="Users:" HorizontalAlignment="Left" Margin="274,5,0,0" VerticalAlignment="Top" FontFamily="X-Files" Foreground="White"/>
        <Button x:Name="Button_Send" Content="Send" HorizontalAlignment="Left" Margin="3,257,0,0" VerticalAlignment="Top" Width="264" Height="30" Foreground="White" FontFamily="X-Files" BorderThickness="0,1,1,1" Click="Button_Send_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF42FFF5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="272,257,0,0" VerticalAlignment="Top" Width="126" Height="30" FontFamily="X-Files" Foreground="White" Click="Button_Disconnect_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF42FFF5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
