HW_Chat_V4/WPFClient/Registrarion.xaml

<Window x:Class="WPFClient.Registrarion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        x:Name="RegistrarionForm"
        Title="Registrarion" Height="470" MinHeight="470" MaxHeight="470" Width="800" MinWidth="800" MaxWidth="800">
    <Grid Margin="0,1,-0.4,-1.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B469D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Row="0" VerticalAlignment="Center" Margin="43,30,245,24" Height="26" Foreground="White" FontSize="16" FontFamily="X-Files" Grid.ColumnSpan="3">Please fill the form:</Label>
        <Label VerticalAlignment="Center" Margin="0.2,4,2,3" Height="25" FontSize="16" Background="#00000000" FontFamily="X-Files" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">Phone:</Label>
        <Label VerticalAlignment="Center" Margin="0.2,4,11,5" Height="23" Foreground="White" FontSize="16" FontFamily="X-Files" Grid.Row="3" Grid.Column="1">Name:</Label>
        <Label VerticalAlignment="Top" Margin="1.2,3,18,0" Height="24" FontSize="16" FontFamily="X-Files" Foreground="White" Grid.Row="5" Grid.Column="1">Password:</Label>
        <Label VerticalAlignment="Top" Margin="0.2,4,5,0" Height="24" Content="Email:" Foreground="White" FontSize="16" FontFamily="X-Files" Grid.Row="9" Grid.Column="1"/>
        <Label x:Name="Fill" Grid.Row="0" VerticalAlignment="Center" 
               Margin="18,30,204.6,24" Height="26" Foreground="Red" 
               FontSize="16" FontFamily="X-Files" Content="" Grid.Column="2" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Text_Box_Phone" Text="+380" HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Height="32" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="50" FontSize="16" FontFamily="X-Files" Grid.Column="2" Grid.Row="1"/>

        <TextBox x:Name="Text_Box_Phone1" MaxLength="9" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                 Height="32" Margin="70,0,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="230" FontSize="16" FontFamily="X-Files"
                     Validation.Error="Label_Error_Phone" Grid.Column="2" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Phone" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Text_Box_Name" MaxLength="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                 Height="32" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="300" FontSize="16" FontFamily="X-Files"
                 Validation.Error="Label_Error_Name" Grid.Column="2" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox x:Name="Text_Box_Password" MaxLength="20" HorizontalAlignment="Left" 
                     Height="32" Margin="0,19,0,0" VerticalContentAlignment="Center"
                     VerticalAlignment="Top" 
                     Width="300" FontSize="16" FontFamily="X-Files"
                     Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
        </PasswordBox>
        <PasswordBox x:Name="Text_Box_Password_repeat" MaxLength="20" HorizontalAlignment="Left" 
                    Height="32" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" 
                    Width="300" FontSize="16" FontFamily="X-Files"
                    Grid.Row="7" Grid.Column="2">
        </PasswordBox>
        <TextBox x:Name="Text_Box_mail" MaxLength="40" HorizontalAlignment="Left" 
            Height="32" VerticalContentAlignment="Center"
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="300" FontSize="16" FontFamily="X-Files"
                     Validation.Error="Label_Error_Mail" Grid.Row="9" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="Mail" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="31" FontSize="16" FontFamily="X-Files" Foreground="White" Click="ButtonSend_Click" Grid.Row="11" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top" Width="129" Height="31" Foreground="White" FontSize="16" FontFamily="X-Files" Click="buttonClear_Click" Grid.Column="2" Grid.Row="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFAF2F2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label VerticalAlignment="Top" Margin="0.2,4,4,0" Height="24" FontSize="16" FontFamily="X-Files" Foreground="White" Grid.Row="7" Grid.Column="1" Content="Repeat password:"/>


    </Grid>
</Window>
