WPFClient/Login.xaml

<Window x:Class="WPFClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="" MinHeight="250" Height="250" MaxHeight="250" MinWidth="505" Width="505" MaxWidth="505">
    <Grid Height="220" Margin="0,0,0.4,-20" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B469D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="login" MaxLength="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" Margin="100.2,52,0,0" VerticalAlignment="Top" Width="203" FontSize="16" FontFamily="X-Files" Grid.Column="1"/>
        <PasswordBox x:Name="password" MaxLength="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" Margin="99.2,103,0,0" VerticalAlignment="Top" Width="203" FontSize="16" FontFamily="X-Files" Grid.Column="1"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="82,56,0,0" VerticalAlignment="Top" Height="31" FontSize="16" FontFamily="X-Files" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="label_password" Content="Password:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="78,105,0,0" VerticalAlignment="Top" Height="31" FontSize="16" FontFamily="X-Files" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="Sign_in" Content="Sign in" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="78,156,0,0" VerticalAlignment="Top" Height="31" FontSize="16" FontFamily="X-Files" Background="{x:Null}" Foreground="White" MouseLeftButtonDown="Sign_in_MouseLeftButtonDown" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_connect" Content="Connect" IsDefault="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="145.2,157,0,0" VerticalAlignment="Top" Width="114" Height="29" FontSize="16" FontFamily="X-Files" Click="Button_connect_Click" Foreground="White" FontWeight="Bold" Grid.Column="1" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.163"/>
                    <GradientStop Color="#FF8E8989" Offset="0.623"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="ErrorMessage" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="82,11,0,0" VerticalAlignment="Top" Height="31" FontSize="16" FontFamily="X-Files" Background="{x:Null}" Foreground="Red" Grid.ColumnSpan="2" Width="397"/>
    </Grid>
</Window>
